{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Installing Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev": {
      "name": "dev",
      "command": "npm run dev",
      "runAtStart": true
    },
    "build": {
      "name": "build",
      "command": "npm run build",
      "runAtStart": false
    },
    "start": {
      "name": "start",
      "command": "npm run start",
      "runAtStart": false
    },
    "lint:biome": {
      "name": "lint:biome",
      "command": "npm run lint:biome",
      "runAtStart": false
    },
    "fix:biome": {
      "name": "fix:biome",
      "command": "npm run fix:biome",
      "runAtStart": false
    },
    "add": {
      "name": "add",
      "command": "npm run add",
      "runAtStart": false
    }
  }
}
